# spring-framework-the-basics

./: .gitignore
first-example/: pom.xml
first-example/src/main/java/ru/nd/: App.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java
first-example/src/main/java/ru/nd/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
first-example/src/main/java/ru/nd/beans/: Client.java  Event.java  EventType.java
first-example/src/main/java/ru/nd/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
first-example/src/main/resources/: aspects.xml  logers.xml  spring.xml
